<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>140</y><w>140</w><h>100</h></coordinates><panel_attributes>BloquesInicializacion
-
+main(args:String[).void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>340</y><w>170</w><h>180</h></coordinates><panel_attributes>Alumno
-
-curso.String
-sesion:byte
-objeto:String
-
+getCurso():String
+getSesion():byte
+getObjetivo():String
-
-setCurso(String):void
-setSesion(byte):void
-setObjetivos(Stgring):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>180</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
USA</panel_attributes><additional_attributes>30;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>360</y><w>190</w><h>180</h></coordinates><panel_attributes>Automovil
-
-marca:String
-modelo:String
-anioFabricacion:int
-kilometraje:int
-
+Automovil(String.String.int.int)
+hashCode():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>180</y><w>140</w><h>100</h></coordinates><panel_attributes>Fabrica
+main(args.String[)).void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>260</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
USA</panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element></diagram>