<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLNote</id><coordinates><x>10</x><y>370</y><w>190</w><h>130</h></coordinates><panel_attributes>Note..Lista de tareas
bg=green
+crearNuevaLista():void
+crearListaTareas():void
+crearTareasdeLista():void
+actuaizarListaTareas():void
+eliminarListaTareas():void
+crearNuevaLista():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>140</y><w>140</w><h>70</h></coordinates><panel_attributes>Lector
bg=green
-scanner:Scanner
+leerOpcion():Byte </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>170</y><w>160</w><h>70</h></coordinates><panel_attributes>Menu
bg=orange
+muestraOpciones():voidd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>330</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..App
bg=orange
+main(args_string):void</panel_attributes><additional_attributes></additional_attributes></element></diagram>